AirNautis/Details_Airplane.xaml

<Window x:Class="AirNautis.Details_Airplane"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Airplane Details" Height="242.481" Width="351.88" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="paper_airplane_icon.ico">
    <Grid>

        <Menu VerticalAlignment="Top">
            <MenuItem Header="_Edit">   
                <MenuItem Header="_Edit Airplane Data" Click="EditAirplane_Click"/>
            </MenuItem>
        </Menu>

        <GroupBox Header="Airplane Information" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Height="174" Width="317"/>

        <Label Content="Model" HorizontalAlignment="Left" Margin="27,50,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="27,81,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Capacity" HorizontalAlignment="Left" Margin="27,112,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Hangar" HorizontalAlignment="Left" Margin="27,143,0,0" VerticalAlignment="Top" Width="77"/>

        <TextBox Name="txtBoxModelData" HorizontalAlignment="Left" Height="23" Margin="89,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <TextBox Name="txtBoxYearData" HorizontalAlignment="Left" Height="23" Margin="89,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <TextBox Name="txtBoxCapacityData" HorizontalAlignment="Left" Height="23" Margin="89,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <TextBox Name="txtBoxHangarData" HorizontalAlignment="Left" Height="23" Margin="89,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>

    </Grid>
</Window>
