AirNautis/Full_Details.xaml

<Window x:Class="AirNautis.Full_Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Full Details" Height="412.007" Width="516.128" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="paper_airplane_icon.ico">
    <Grid>

        <GroupBox Header="Airplane Information" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Height="123" Width="481"/>

        <Label Content="Model" HorizontalAlignment="Left" Margin="27,50,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="266,53,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Capacity" HorizontalAlignment="Left" Margin="27,91,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Active" HorizontalAlignment="Left" Margin="266,94,0,0" VerticalAlignment="Top" Width="77"/>

        <TextBox Name="txtBoxModelData" HorizontalAlignment="Left" Height="23" Margin="89,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox Name="txtBoxYearData" HorizontalAlignment="Left" Height="23" Margin="328,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox Name="txtBoxCapacityData" HorizontalAlignment="Left" Height="23" Margin="89,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox Name="txtBoxActiveData" HorizontalAlignment="Left" Height="23" Margin="328,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>

        <GroupBox Header="Travels" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Height="207" Width="481">

            <DataGrid Name="dgTravels" ItemsSource="{Binding Travel}"  HorizontalAlignment="Left" Height="162" Margin="0,10,0,0" VerticalAlignment="Top" Width="462"
                  AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Path= Date}" Width="140"/>
                    <DataGridTextColumn Header="Origin" Binding="{Binding Path= Origin}" Width="150"/>
                    <DataGridTextColumn Header="Destination" Binding="{Binding Path= Destination}" Width="145"/>
                </DataGrid.Columns>

            </DataGrid>
        </GroupBox>


    </Grid>
</Window>
