AirNautis/New_InTravel.xaml

<Window x:Class="AirNautis.New_InTravel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Incoming Flight" Height="209" Width="365" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="Descending_Airplane-128.ico">
    <Grid>

        <Label Content="Airplane" HorizontalAlignment="Left" Margin="27,24,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Origin" HorizontalAlignment="Left" Margin="27,55,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Hangar" HorizontalAlignment="Left" Margin="27,86,0,0" VerticalAlignment="Top" Width="77"/>

        <ComboBox Name="comboAirplane" HorizontalAlignment="Left" Margin="104,28,0,0" VerticalAlignment="Top" Width="227"
                  ItemsSource="{Binding Path=.}"
                  DisplayMemberPath="Model"
                  SelectedValuePath="Id"/>

        <TextBox Name="txtBoxOrigin" HorizontalAlignment="Left" Height="23" Margin="104,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>


        <ComboBox Name="comboHangar" HorizontalAlignment="Left" Margin="104,86,0,0" VerticalAlignment="Top" Width="227"
                  ItemsSource="{Binding Path=.}"
                  DisplayMemberPath="Number"
                  SelectedValuePath="Number"/>


        <Button Name="btnFlight" Content="Accept Flight" HorizontalAlignment="Left" Margin="27,136,0,0" VerticalAlignment="Top" Width="304" Click="btnFlight_Click"/>

    </Grid>
</Window>
